# Server Configuration
server.port=8081
server.servlet.context-path=/portfolio
server.servlet.encoding.charset=UTF-8

# Messages Configuration
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:study;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console